# RxMusicPlayer-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/music/player/: MainActivity.kt  PopularAdapter.kt
app/src/main/res/layout/: item_popular.xml
rxmusicplayer/: build.gradle
rxmusicplayer/src/main/: AndroidManifest.xml
rxmusicplayer/src/main/java/com/orfium/rx/musicplayer/playback/: PlaybackImpl.kt
